/* Split the screen in half */

* {
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  width: 100%;
}


h5{
  color: Black;
}


.containerCss {
  display: flex;
  height: 100vh;
}

.text {
  backdrop-filter: blur(10px);
  align-items: center;
}
.right {
  border-left:8px solid rgb(221, 151, 101) ;
  flex: 2 auto;
  overflow-y: scroll;
  background-image: url(./images/waiter3-removebg-preview.png);
  background-color: rgba(219, 113, 6, 0.88);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  
  font-weight: bold;
}

::placeholder {
  color: white;
  opacity: 1; /* Firefox */
  font-weight: bold;
  font-size: 18px;
}
.left {
  flex: 1 auto;

  /* overflow-y: scroll; */

  color: white;
  font-weight: bold;
  background-color: rgb(219, 112, 6);
  box-shadow: 2px 6px 8px rgba(39, 42, 43, 0.15);
}

h1 {
  padding: 2rem 3rem;
}
#Menu,
#tables {
  backdrop-filter: blur(10px);
  padding: 2rem 3rem;
  z-index: 10;
  align-content: center;
  margin: 10px;
  padding: 4%;
}

.cardCss,
.table {
  display: flex;
  justify-content: space-around;
  text-transform: capitalize;
  backdrop-filter: blur(10px);
  z-index: 9999;
  background-color: rgba(83, 75, 77, 0.344);
  margin: 10px;
  padding: 4px;
  box-shadow: 5px 5px 10px 2px rgba(73, 69, 61, 0.321);
  border-radius: 3px;
  font-size: 20px;
}

.cardTable,
.quantity {
  display: inline;
}

.cardTable p,

.quantity p 
{
  display: inline;
  color: #000;
  box-shadow: 5px 5px 10px 2px rgba(60, 66, 70, 0.791);
}



.cardCss:hover,
.table:hover {
  background-color: rgba(81, 74, 77, 0.339);
  box-shadow: 5px 5px 10px 2px rgba(49, 51, 51, 0.791);
}

.cardCss p,
.table p,
.cardTable p,
.cardTableHead p,
.quantity p {

  text-transform: capitalize;
  backdrop-filter: blur(10px);
  z-index: 9999;
  display: inline-block;
  margin: 2%;
  padding: 2%;
  border: 2px;
  box-shadow: 2px 2px 10px 2px #39363786;
}

.cardTableHead p{
  color: #000;
  box-shadow:none;
  text-transform: uppercase;
  padding-bottom: 2px;
  
}

.cardCss p{
  width: 250px;
}

.cardTable p:nth-child(1),.cardTableHead p:nth-child(1){
  width: 80px;
  text-align: center;
}


.cardTable p:nth-child(2),.cardTableHead p:nth-child(2){
  width: 160px;
  text-align: center;
}

.cardTable p:nth-child(3),.cardTableHead p:nth-child(3){
  width: 120px;
  text-align: center;
}


.cardTable p:nth-child(4),.cardTableHead p:nth-child(4){
  width: 120px;
  text-align: center;
}


#searchItem,
#searchTable {
  backdrop-filter: blur(10px);
  position: relative;
  top: 20%;
  left: 20%;
  width: 350px;
  height: 50px;
  border-color: rgb(202, 243, 229);
  border-radius: 40px;
  box-shadow: 2px 6px 8px rgba(114, 74, 74, 0.15);
  background: transparent;
  transition: all 0.3s ease;
  font-size: 20px;
}

input {
  font-size: 14px;
  background: none;
  color: #fff;
  padding: 2%;
}

.btn {
  margin: 5px;
}

.para {
  border: none;
  margin: 5px;
  width: 40%;
  border: 2px;
  box-shadow: 2px 2px 10px 2px #93bdc286;
}

.DeleteItem {
  text-align: center;

  padding: 2%;
  font-size: medium;
  font-weight: bold;
  color: rgb(255, 127, 148);
  box-shadow: 2px 2px 10px 2px #5b123e86;
}

@media screen and (max-width: 420px) {
  .containerCss {
    display: block;
    scroll-behavior: auto;
  }
  #searchItem,
  #searchTable {
    position: relative;
    top: 10%;
    left: 5%;
    max-width: 350px;
  }
}

@media screen and (max-width: 900px) {
  .containerCss {
    display: block;
    scroll-behavior: auto;
  }
  #searchItem,
  #searchTable {
    position: relative;
    top: 10%;
    left: 1%;
    max-width: 350px;
  }
}
